# JansenMovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jansenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jansenapp/: JansenApplication.kt
app/src/main/java/com/example/jansenapp/base/: BaseFragment.kt  SimpleListAdapter.kt
app/src/main/java/com/example/jansenapp/base/ext/: DataBindingExt.kt  RxExt.kt  ViewModelExt.kt
app/src/main/java/com/example/jansenapp/base/ext/component/: ContextExt.kt  DateTimeExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/jansenapp/base/model/: LiveResult.kt
app/src/main/java/com/example/jansenapp/base/utils/: BlurTransformation.kt
app/src/main/java/com/example/jansenapp/data/local/dao/: LastVisitedDateDao.kt  TrackDao.kt
app/src/main/java/com/example/jansenapp/data/local/models/: LastVisitedDateDto.kt  TrackDto.kt
app/src/main/java/com/example/jansenapp/data/local/utils/: RealmHelper.kt
app/src/main/java/com/example/jansenapp/data/remote/models/: TrackRepo.kt
app/src/main/java/com/example/jansenapp/data/remote/response/: SongsApiResponse.kt
app/src/main/java/com/example/jansenapp/data/remote/service/: SongsApiService.kt
app/src/main/java/com/example/jansenapp/di/: AppCompontent.kt
app/src/main/java/com/example/jansenapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/jansenapp/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/example/jansenapp/di/module/: ActivityComponentModule.kt  ApplicationModule.kt  FragmentComponentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jansenapp/domain/enums/: DateTimeFormat.kt  Kind.kt
app/src/main/java/com/example/jansenapp/domain/model/: LastVisitedDate.kt  Track.kt
app/src/main/java/com/example/jansenapp/domain/repository/: LastVisitedDateRepository.kt  TrackRepository.kt
app/src/main/java/com/example/jansenapp/ui/: MainActivity.kt
app/src/main/java/com/example/jansenapp/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/jansenapp/ui/home/detail/: TrackDetailFragment.kt  TrackDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_track_detail.xml  item_track.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jansenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
